# miesDinapen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mies_dinapen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mies_dinapen/: MainActivity.java  MapsActivity.java  Mies_Dinapen.java  RecordActivity.java
app/src/main/java/com/example/mies_dinapen/Audio/: AudioListAdapter.java  AudioListFragment.java  RecordFragment.java  TimeAgo.java
app/src/main/java/com/example/mies_dinapen/BDSQLITE/: BDHELPER.java
app/src/main/java/com/example/mies_dinapen/Controlador/: Grabacion.java  IncidentesFotos.java  Localidad.java
app/src/main/java/com/example/mies_dinapen/controles/: Http.java  Map.java
app/src/main/res/drawable/: border.xml  camaraborder.xml  ic_explorer.xml  ic_foto.xml  ic_map.xml  ic_micro.xml  ic_saved.xml  ic_ubicacion.xml  input.xml
app/src/main/res/layout/: activity_camara_x.xml  activity_main.xml  activity_maps.xml  activity_mies_dinapen.xml  activity_reproductor.xml  fragment_audio_list.xml  fragment_record.xml
app/src/main/res/mipmap-anydpi-v26/: ic_crearcuenta_policia.xml  ic_dinapen__round.xml  ic_dinapen_blanco.xml  ic_rec_.xml  ic_reproducir__round.xml  ic_sonido_round.xml  ic_stop_rec_.xml  ic_titulo_imag_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mies_dinapen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
